# DataAccessEf

./: DataAccessEf.sln  README.md  readme.md
DataAccess/: DataAccess.csproj  EtBen.DataAccess.EF.Sql.csproj  GenericRepository.cs  IGenericRepository.cs  RepositoryFactory.cs  UnitOfWork.cs
