<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>EtBen.DataAccess.EF</PackageId>
    <Version>1.0.0</Version>
    <Authors>EtBen</Authors>
    <Description>A lightweight, extensible .NET 9 library implementing the Repository and Unit of Work patterns using Entity Framework Core.
This package provides generic repository interfaces and base classes, a repository factory for dependency injection, and a unit of work for transactional consistency.
Designed for clean separation of data access logic, it supports CRUD operations for any entity type and promotes maintainable, testable code architecture.</Description>
    <Copyright>Copyright © 2025 Esben Laudal Jensen (aka. Vidvar, EtBen). All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
  </ItemGroup>

</Project>
